<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Archive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/MainBackground.avif'); /* Pfad zu deinem Bild */
            background-size: cover; /* Bild wird angepasst, um den gesamten Hintergrund zu bedecken */
            background-position: center; /* Bild wird zentriert */
            background-repeat: no-repeat; /* Bild wird nicht wiederholt */
            height: 100vh; /* Höhe des Hintergrunds auf gesamte Fensterhöhe setzen */
            font-family: Arial, sans-serif;
            color: white; /* Textfarbe auf weiß setzen */
            text-align: center; /* Text zentrieren */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>


<body>
    <div>

    </div>
</body>
</html>
